{
  "name": "fr-jobs-finder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/glinisdev/fr-jobs-finder.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/glinisdev/fr-jobs-finder/issues"
  },
  "homepage": "https://github.com/glinisdev/fr-jobs-finder#readme",
  "devDependencies": {
    "typescript": "^5.0.2"
  },
  "dependencies": {
    "@types/express": "^4.17.17",
    "@types/puppeteer": "^7.0.4",
    "express": "^4.18.2",
    "puppeteer": "^19.7.5"
  }
}
